{
  "systemURL": "http://localhost:5051/api",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=usersmanager.db"
  },
  "Jwt": {
    "SecretKey": "c3Q9!xJf82Lp@aVbN7Rg$zTyW4Mn#Ku1",
    "Issuer": "UsersManagerAPI",
    "Audience": "UsersManagerFrontend"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
